#version 450
#extension GL_ARB_shader_image_load_store : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require

#include "common.h"

#include "noise.glsl.inc"

layout(local_size_x = HMAP_WORK_GROUP_DIM, local_size_y = HMAP_WORK_GROUP_DIM) in;

layout(push_constant) uniform params_t
{
  float seed;
} params;

layout(binding = 0, r32f) uniform image2D hmap;

void main()
{
  const ivec2 imgSize = imageSize(hmap);
  const ivec2 globalCoord = ivec2(gl_GlobalInvocationID.xy);

  if (globalCoord.x < imgSize.x && globalCoord.y < imgSize.y)
    imageStore(hmap, globalCoord, vec4(perlin_noise_2d(vec2(globalCoord), params.seed), 1.0f, 1.0f, 1.0f));
}
