#version 450
#extension GL_ARB_shader_image_load_store : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require

#include "common.h"

#include "noise.glsl.inc"

layout(local_size_x = HMAP_WORK_GROUP_DIM, local_size_y = HMAP_WORK_GROUP_DIM) in;

layout(binding = 0, r32f) uniform image2D hmap;

void main()
{
  const ivec2 imgSize = imageSize(hmap);
  const ivec2 globalCoord = ivec2(gl_GlobalInvocationID.xy);
  const vec2 texCoord = gl_GlobalInvocationID.xy / vec2(imgSize);

  if (globalCoord.x < imgSize.x && globalCoord.y < imgSize.y)
  {
    const float noise = (snoise(texCoord * 10.0) + 1.0) * 0.5;
    imageStore(hmap, globalCoord, vec4(noise, 1.0f, 1.0f, 1.0f));
  }
}
