#version 450
#extension GL_GOOGLE_include_directive : require

#include "common.h"

layout(local_size_x = 16) in;

layout(push_constant) uniform params_t
{
  float dt;
} params;

layout(std430, binding = 0) buffer Particles 
{
  Particle particles[];
};

void main()
{
  uint idx = gl_GlobalInvocationID.x;
  if (idx < particles.length() && particles[idx].isAlive)
  {
    particles[idx].timePhase += params.dt;
    particles[idx].pos       += particles[idx].vel * params.dt;

    if (particles[idx].timePhase >= particles[idx].maxTime)
      particles[idx].isAlive = false;
  }
}
