#version 430

#define REDUCTION_WINDOW_SIZE 7
const float reduction_coeff = 1.0 / float(REDUCTION_WINDOW_SIZE);

layout(local_size_x = 512) in;

layout(push_constant) uniform params {
    uint len;
} PushConstant;

layout(std430, binding = 0) buffer inpt {
    float inp[];
};

layout(std430, binding = 1) buffer result {
    float res[];
};

void main() 
{
    int idx = int(gl_GlobalInvocationID.x);
    if (idx < PushConstant.len) {
        int range_start = idx - REDUCTION_WINDOW_SIZE/2;

        float sum = 0.0;
        for (int i = max(range_start, 0);
             i < min(range_start + REDUCTION_WINDOW_SIZE, PushConstant.len);
             i++)
        {
            sum += inp[i];
        }

        res[idx] = inp[idx] - sum * reduction_coeff;
    }
}
